*badend1
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]
[chara_hide_all]
[bg storage="black.jpg" time=500]
#
BAD END[p]
[position layer="message0" page=fore visible=false]
@jump storage=title.ks


*badend0
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]
#
【近くの川に飛び込んで流されてしまった。】[p]
@jump target=*badend1


*badend2
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]
#	
【平田靱負は報告と交渉に失敗してしまった。】[p]
@jump target=*badend1

*badend3
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【あなたは死にました。】[p]
@jump target=*badend1

*badend4
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【あなたは転んで頭を打ち死にました。】[p]
@jump target=*badend1


*badend5
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【島津久光は転んで骨折してしまった。】	[p]
@jump target=*badend1


*badend6
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【驚いた西郷隆盛は縁側から転げ落ちてしまった】[p]
@jump target=*badend1

*badend7
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【黒田清隆は転んで怪我をしてしまった。】[p]
@jump target=*badend1

*badend8
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【あなたは黒田清隆の機嫌を損ねてしまった。】[p]
@jump target=*badend1

*badend9
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【あなたと五代友厚は火山灰を吸い込んで死んでしまった。】[p]  
@jump target=*badend1

*badend10
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【あなたは噴石が頭に当たり死にました。】[p]  
@jump target=*badend1

*badend11
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【とがった岩に頭をぶつけ死んでしまった。】[p]  
@jump target=*badend1

*badend12
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【東郷平八郎は死んでしまった。】[p]  
@jump target=*badend1

*badend13
[stopbgm]
[cm wait=1000]
[clearfix]
[start_keyconfig]	
#	
【大久保利通は川に流されて死んでしまった。】[p]  
@jump target=*badend1